package com.example.moja;


import java.io.File;
import java.util.Iterator;

import android.app.Activity;
import android.content.ContentValues;
import android.content.Intent;
import android.content.SharedPreferences;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteException;
import android.database.Cursor;
import android.location.Criteria;
import android.location.GpsSatellite;
import android.location.GpsStatus;
import android.location.Location;
import android.location.LocationListener;
import android.location.LocationManager;
import android.net.Uri;
import android.os.Bundle;
import android.os.Environment;
import android.preference.PreferenceManager;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;



public class MainActivity extends Activity implements LocationListener {
	Button btn;
	LocationManager lm;
	Criteria kr;
	TextView tx;
	Location loc;
	
	private void odswiez(){
		kr = new Criteria();
		lm=(LocationManager)getSystemService(LOCATION_SERVICE);
	/*
	 *  lm.requestLocationUpdates(LocationManager.GPS_PROVIDER, 500, 1, this);
		Location loc=lm.getLastKnownLocation(LocationManager.GPS_PROVIDER);
			
	   /*
	    * Pierwszym parametrem metody requestLocationUpdates jest nazwa po¿¹danego przez nas dostawcy -
	    *  oczywiœcie chodzi o GPS. Kolejnym jest minimalny okres pomiêdzy kolejnymi 
	    *  powiadomieniami wyra¿ony w milisekundach. Poniewa¿ moja aplikacja jest we wczesnej 
	    *  fazie rozwojowej czas ten ustawi³em na 0, lecz programiœci systemu zalecaj¹ nie 
	    *  schodziæ poni¿ej 60000 milisekund ale kto ich s³ucha. 
	    *  Ostatnim parametrem jest LocationListener, do którego kierowane s¹ powiadomienia

		Warto dodaæ, ¿e, zarówno wyci¹ganie LocationManagera jak i rejestracja LocationListenera
		 odbywa siê w metodzie onResume().
	    */

		
		String najlepszyDostawca=lm.getBestProvider(kr,  true);
		loc=lm.getLastKnownLocation(najlepszyDostawca);
		lm.requestLocationUpdates(najlepszyDostawca, 1000, 1, this);
		if (!(loc==null)){
			tx=(TextView)findViewById(R.id.textView1);
			tx.setText(tx.getText()+String.valueOf(loc.getLatitude()));
			
			GpsStatus status = lm.getGpsStatus(null);
			Iterable<GpsSatellite> satellites = status.getSatellites();
			Iterator<GpsSatellite> iter = satellites.iterator();
			while (iter.hasNext()){
				GpsSatellite sat = iter.next();
				sat.getAzimuth();
				sat.getElevation();
				sat.getPrn();//numer ID
				sat.usedInFix();//czy ten satelita byl uzyty do ustalania ostatniej pozycji
				sat.getSnr(); //informacja o sygnale: stosunek sygnalu do szumu
			
			}
		}
		
		/*
		Toast toast = Toast.makeText(activity, "Twoja pozycja to: "+lokalizacja, Toast.LENGTH_LONG);
    			toast.show();
				*/
	}
	
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);
		//w tym miejscu nasze okno jest wywolane
		btn=(Button) findViewById(R.id.button1);
	
		
		
	}
	//kiedy aktwnnosc faktycznie wystartowala
	public void onStart(){
		
	}
	
	//komunikat powrotu do danej aktywnosci, ale nie uzyto przycisku Home, tylko 
	//uzyto przycisk Wstecz na innym oknie tej aplikacji
	public void onResume(){
		super.onResume(); // Always call the superclass method first
		odswiez();
	}
	//wywolane zostanie, gdy okno zostanie wstrzymane
	public void onPause(){
		super.onPause(); // Always call the superclass method first
		lm.removeUpdates(this); //Usuwamy aktualizację lokalizac
		
	}
	//nacisnieto przycisk HOME
	public void onStop(){
		
	}
	
	//ten komunikat zostanie wywolane po tym jak aplikacja byla zatrzymana poprzez onStop
	public void onRestart(){
		
	}
	
	//okno zostaje calkowicie zatrzynane
	public void onDestroy(){
		
	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		// Inflate the menu; this adds items to the action bar if it is present.
		getMenuInflater().inflate(R.menu.main, menu);
	
		return true;
	}

	@Override
	public boolean onOptionsItemSelected(MenuItem item) {
		int id = item.getItemId();
		if (id == R.id.action_settings) {
			return true;
		}
		return super.onOptionsItemSelected(item);
	}
	@Override
	public void onLocationChanged(Location location) {
		// TODO Auto-generated method stub
		
		String lat = String.valueOf(location.getLatitude());

        String lon = String.valueOf(location.getLongitude());

      //Log.e - rejestruje bledy, zobaczymy je w konsoli LogCat w Eclipse
        Log.e("GPS", "location changed: lat="+lat+", lon="+lon);
		


//tu wysylam na swoj port, jest to numer widoczny w emulatorze, najlepiej otworzyc drugie okno i oglądać wynik :)
/*
Metoda wymaga podania następujących parametrów:
-destinationAddress — numer telefonu odbierającego wiadomość.
-scAddress — adres centrum wiadomości z sieci; powinien niemal zawsze być ustawiony na null, co powoduje pobranie domyślnego numeru.
-destinationPort — numer portu w telefonie odbiorcy.
-data — treść wiadomości.
-sentIntent — obiekt PendingIntent uruchamiany po udanym wysłaniu wiadomości.
-deliveryIntent — obiekt PendingIntent wywoływany, gdy wiadomość zostanie odebrana.
*/
//W sumie moze byc bez pi, a tam null
    	 PendingIntent pi = PendingIntent.getActivity(getBaseContext(), 0, new Intent(getBaseContext(), MainActivity.class), PendingIntent.FLAG_IMMUTABLE);
         SmsManager sms = SmsManager.getDefault();
        sms.sendTextMessage("5556", null, "Twoja lokalizacja to: ", pi, null);
           
		
	}
	@Override
	public void onProviderDisabled(String arg0) {
		// TODO Auto-generated method stub
		
	}
	@Override
	public void onProviderEnabled(String arg0) {
		// TODO Auto-generated method stub
		
	}
	@Override
	public void onStatusChanged(String arg0, int arg1, Bundle arg2) {
		// TODO Auto-generated method stub
		
		
		
	}
}
