package com.example.myapplication;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.app.ActivityCompat;

import android.app.PendingIntent;
import android.content.Intent;
import android.content.pm.PackageManager;
import android.hardware.Sensor;
import android.hardware.SensorEvent;
import android.hardware.SensorEventListener;
import android.hardware.SensorManager;
import android.location.Criteria;
import android.location.GpsSatellite;
import android.location.GpsStatus;
import android.location.Location;
import android.location.LocationListener;
import android.location.LocationManager;
import android.net.Uri;
import android.os.Bundle;
import android.telephony.SmsManager;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;

import java.util.Iterator;

public class MainActivity extends AppCompatActivity implements LocationListener {
    private Button button;
    private Sensor czujnik;

    private LocationManager lm;
    private Criteria cr;


    private void getPos() {
        lm = (LocationManager) getSystemService(LOCATION_SERVICE);

        cr = new Criteria();
        String najlepszyProvider = lm.getBestProvider(cr, true);
        if (ActivityCompat.checkSelfPermission(this, android.Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED && ActivityCompat.checkSelfPermission(this, android.Manifest.permission.ACCESS_COARSE_LOCATION) != PackageManager.PERMISSION_GRANTED) {
            // TODO: Consider calling
            //    ActivityCompat#requestPermissions
            // here to request the missing permissions, and then overriding
            //   public void onRequestPermissionsResult(int requestCode, String[] permissions,
            //                                          int[] grantResults)
            // to handle the case where the user grants the permission. See the documentation
            // for ActivityCompat#requestPermissions for more details.
            return;
        }
        Location loc = lm.getLastKnownLocation(najlepszyProvider);

        lm.requestLocationUpdates(najlepszyProvider, 1000,  1, this);
        if (!(loc==null)){
            Log.e("GPS: ", "Location: lat="+loc.getLatitude()+", lon="+loc.getLongitude());
            GpsStatus status=lm.getGpsStatus(null);

            Iterable<GpsSatellite> satellites=status.getSatellites();
            Iterator<GpsSatellite> iterator=satellites.iterator();

            while(iterator.hasNext()){
                GpsSatellite satellite=iterator.next();
                satellite.getPrn();//numer ID satelity
                satellite.getElevation(); //oraz
                satellite.getAzimuth();//gdzie ta satelita jest na niebie
                satellite.getSnr(); //stosunek sygnalu do szumu czyli parametr jakosciowy okreskajacy jakosc tego jak ta satelita jest widziany
                satellite.usedInFix();//ten parametr mowi czy dany satelita jest wykorzystywany do wyznaczania naszej pozycji





            }

        }


    }

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);


        button=(Button)findViewById(R.id.button);
        button.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                //String str="a to sobie pojdzie do drugiego okna";

                // otwieranie okna google
                // Intent intent=new Intent(Intent.ACTION_VIEW, Uri.parse("http://www.google.pl"));

/*
                //otwieranie wlasnego okna
                Intent intent=new Intent(MainActivity.this, MainActivity2.class);
                intent.putExtra("dana1", str);
 */

                //otwieranie telefonu
                /*
                    Intent intent=new Intent(Intent.ACTION_DIAL);

                     intent.setData(Uri.parse("tel: 601-601-601"));

                     startActivity(intent);

                 */

                /*Sensory
                SensorManager menedzer = (SensorManager) getSystemService(SENSOR_SERVICE);
                czujnik = menedzer.getDefaultSensor(Sensor.TYPE_ACCELEROMETER);

                menedzer.registerListener(mySensorEventListener, czujnik, SensorManager.SENSOR_DELAY_GAME);
           */


            }
        });

    }



    private SensorEventListener mySensorEventListener=new SensorEventListener() {
        @Override
        public void onSensorChanged(SensorEvent event) {
            //event[0] to X, potem Y i Z
        }

        @Override
        public void onAccuracyChanged(Sensor sensor, int accuracy) {

        }
    };




    @Override
    public void onLocationChanged(@NonNull Location location) {
        String  lat=String.valueOf(location.getLatitude());
        String lon=String.valueOf(location.getLongitude());

        Log.e("GPS: ", "Location changed: lat="+lat+", lon="+lon);

        SmsManager sms =SmsManager.getDefault();

        PendingIntent pi=PendingIntent.getActivity(getBaseContext(), 0,
                new Intent(getBaseContext(), MainActivity.class), PendingIntent.FLAG_IMMUTABLE);


        sms.sendTextMessage("5556", null, "Twoja lokalizacja to: lat="+lat+ ", lon="+lon, pi, null);

    }

    @Override
    public void onProviderEnabled(@NonNull String provider) {
        LocationListener.super.onProviderEnabled(provider);
        //tu reagujesz na wlaczenie lokalizacji
    }

    @Override
    public void onProviderDisabled(@NonNull String provider) {
        LocationListener.super.onProviderDisabled(provider);
        //tu reagujesz na wylaczenie lokalizacji

        Toast toast= Toast.makeText(getBaseContext(),"Musisz wlaczyc GPS", Toast.LENGTH_LONG);
        toast.show();
    }
}